<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Colegio</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio         </a></li>
        <li><a href="/cursos"   >Cursos         </a></li>
        <li><a href="/alumnos"  >Alumnos        </a></li>
        <li><a href="/config"   >Configuración  </a></li>
        <li>v0.99</li>
    </ul>
    <h1>Configuración del Sistema</h1>
    <div id="form_alta">
        <form>
            <table>
                <tr>
                    <td><label class="label">Ubicación: </label></td>
                    <td><input class="text2" type="text" th:value="${ubicacion}" readonly ></td>
                </tr>
                <tr>
                    <td><label class="label">Fecha: </label></td>
                    <td><input class="text2" type="text" th:value="${fecha}" readonly ></td>
                </tr>
                <tr>
                    <td><label class="label">Sistema Operativo: </label></td>
                    <td><input class="text2" type="text" th:value="${so}" readonly ></td>
                </tr>
                <tr>
                    <td><label class="label">Java: </label></td>
                    <td><input class="text2" type="text" th:value="${java}" readonly ></td>
                </tr>
                <tr>
                    <td><label class="label">Usuario: </label></td>
                    <td><input class="text2" type="text" th:value="${usuario}" readonly ></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>