<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Colegio</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio         </a></li>
        <li><a href="/cursos"   >Cursos         </a></li>
        <li><a href="/alumnos"  >Alumnos        </a></li>
        <li><a href="/config"   >Configuración  </a></li>
        <li>v0.99</li>
    </ul>
    <h1>Sistema Educativo</h1>
    <div class="portada">
        <img class="img_portada" src="img/portada_educativa.jpeg" alt="portada_educativa">
    </div>
</body>
</html>