<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Colegio</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/cursos"   >Cursos </a></li>
        <li><a href="/alumnos"  >Alumnos</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Mantenimiento de Cursos</h1>
    <div id="form_alta">
        <form th:object="${curso}" th:action="@{/saveCurso}" method="post">
            <table>
                <tr>
                    <td><label class="label">Titulo: </label></td>
                    <td><input class="text" type="text" name="titulo" th:field="*{titulo}" 
                            minlength="3" maxlength="20" required ></td>
                </tr>
                <tr>
                    <td><label class="label">Profesor: </label></td>
                    <td><input class="text" type="text" name="profesor" th:field="*{profesor}" 
                            minlength="3" maxlength="20" required ></td>
                </tr>
                <tr>
                    <td><label class="label">Día: </label></td>
                    <td>
                        <!--
                        <select class="select" name="dia">
                            <option value="LUNES">LUNES</option>
                            <option value="MARTES">MARTES</option>
                            <option value="MIERCOLES">MIERCOLES</option>
                            <option value="JUEVES">JUEVES</option>
                            <option value="VIERNES">VIERNES</option>
                        </select>
                        -->
                        <select class="select" name="dia" th:field="*{dia}">
                            <option th:each="dia : ${dias}"
                               th:value="${dia}"
                               th:text="${dia}"
                            />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Turno: </label></td>
                    <td>
                        <select class="select" name="turno" th:field="*{turno}">
                            <option th:each="turno : ${turnos}"
                               th:value="${turno}"
                               th:text="${turno}"
                            />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input class="button" type="reset" value="Borrar"></td>
                    <td><input class="button" type="submit" value="Enviar"></td>
                </tr>
                <tr>
                    <td colspan="2"><label class="label" th:text="${mensajeCurso}"></label></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>