<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <h1>Hola a todos!!</h1>
    <p th:text="${fecha}"></p>
    <form>
        Ingrese su nombre: <input type="text" name="nombre">
        <input type="submit" value="Enviar">
    </form>
    <p th:text="${saludo}"></p>
</body>
</html>