<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 19 11:43:31 ART 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="Clase01.html" title="class in Unnamed Package">Clase01</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Clase01.ANSI_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Clase01.html#ANSI_BLACK">ANSI_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first odd-row-color"><code id="Clase01.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Clase01.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first even-row-color"><code id="Clase01.ANSI_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Clase01.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first odd-row-color"><code id="Clase01.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Clase01.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first even-row-color"><code id="Clase01.ANSI_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Clase01.html#ANSI_PURPLE">ANSI_PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first odd-row-color"><code id="Clase01.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Clase01.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="Clase01.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Clase01.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="Clase01.ANSI_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Clase01.html#ANSI_WHITE">ANSI_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first even-row-color"><code id="Clase01.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Clase01.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[33m"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
